<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/qr_code_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:background="#FFFFFF">
	<TextView	android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
	    		android:text="PortaPayments"
	    		android:gravity="center"
	    		android:background="#003366"
	    		android:textSize="12pt"
	    		android:textColor="#FFFFFF"
	    		android:layout_marginBottom="5dip"/>

    <ImageView 	android:id="@+id/qr_code"
               	android:layout_width="fill_parent"
               	android:layout_height="wrap_content"
               	android:layout_weight="1"
               	android:layout_gravity="center_horizontal"
               	android:scaleType="center"/>

	<Button		android:id="@+id/done_button"
         		android:layout_width="fill_parent"
              	android:layout_height="wrap_content"
              	android:layout_gravity="center_horizontal"
              	android:layout_alignParentBottom="true"
              	android:gravity="center"
              	android:text="@string/done"/>
</LinearLayout>
